body {
  background-color: #f7f7f7;
  display: grid;
  font-family: Arial, Helvetica, sans-serif;
  gap: 60px;
  justify-items: center;
  margin: 0px;
  margin-top: 60px;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu-item {
  background-color: #fff;
  border-radius: 4px;
  color: #000;
  padding: 15px 30px;
  text-transform: uppercase;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.grid-conteudo {
  align-content: center;
  background-color: #fff;
  display: grid;
  gap: 20px;
  justify-items: end;
  padding: 40px;
  position: relative;
  text-align: right;
}

.detalhe {
  background-color: #e21;
  height: 4px;
  right: -30px;
  position: absolute;
  top: 30px;
  width: 60px;
}

.grid-botao {
  background-color: #e21;
  border-radius: 4px;
  color: #fff;
  padding: 15px 30px;
  text-transform: uppercase;
}

.grid-vantagens {
  align-self: center;
  color: rgba(0, 0, 0, 0.2);
  font-size: 64px;
  padding: 40px;
  text-align: right;
  text-transform: uppercase;
}

.grid-itens {
  background-color: #fff;
  padding: 40px;
}

.grid-item {
  display: grid;
  grid-template-columns: auto 1fr;
  flex-wrap: wrap;
  flex-direction: row;
  font-size: 20px;
  gap: 10px 20px;
  max-width: 30ch;
  padding: 20px;
}

.grid-item p {
  grid-column: 2;
}

.rodape {
  background-color: #fff;
  padding: 40px;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}
